<div id="l-side-menu">
	<ul class="side-nav users-side-nav">
		 <!--<li class="heading"><?= __('More Options') ?></li>-->
		 <li><a href="/communities"><i class="fa fa-group"></i> COMMUNITIES</a></li>
		 <li><a href=""><i class="fa fa-comments-o fa-lg"></i> SIM</a></li>
		 <li><a href=""><i class="fa fa-picture-o"></i> ALBUMS</a></li>
		 <li><a href=""><i class="fa fa-info-circle fa-lg"></i> EVENTS</a></li>
		 <li><a href=""><i class="fa fa-user-plus fa-lg"></i> FIND FRIENDS</a></li>
		 <li><a href="/profiles/u/<?= $LoggedUser['User']['slug'] ?>"><i class="fa fa-user fa-lg"></i> PROFILE</a></li>
		 <li><a href="/users/logout"><i class="fa fa-power-off fa-lg"></i> LOGOUT</a></li>
	</ul>	
</div>
